<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/strokeId"
        android:icon="@drawable/stroke_width"
        android:title="@string/Stroke"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/colorId"
        android:icon="@drawable/color"
        android:title="@string/Color"
        android:visible="true"
        app:showAsAction="always" />

</menu>